;INI file with simulation parameters. 
[config]
length_x=150
length_y=150
sigma_x=1
sigma_y=1.2
beta=1
gamma_x=1
gamma_y=1.2
fillfactor=0.01
scatter_height=5000
dumbell_radius=15
channel_width=10
channel_length=25
num_pixels_in_channel_total=0
x_offset=0
y_offset=0
num_imaginary_steps=100000
num_real_steps=100000000
current_step=0
